#
#   BFS crypto test configuration
#

bfsVersion : 1.0

#
# Set of security associations for the unit test

secassoc [

    secassoc1 {
        initiator : one
        responder : two 
        key : 7eBWemekkNn2tLwGIcVwNJQYHhTHaV1fPpiGXLr7JkA=
    }

    secassoc2 {
        initiator : two
        responder : three 
        key : Fle7k4BpIjBszKbQeYzQH8XSbFtqQHivno21cXJtVHc=
    }
    secassoc3 {
        initiator : three
        responder : four
        key : V4VE7fnH2ur4Xw0eGBZG15cx83IUEfNOA/iVE82cMcU=
    }

    secassoc4 {
        initiator : four
        responder : five
        key : PeGOFwoT9nhknbkMcG0+mTAMo9Nv+oaYc2IxKzxF3eA=
    }

    secassoc5 {
        initiator : five
        responder : one 
        key : tzbzHu+ssAhXYqJLAqZFfgIklQQuN/uLYZwODHjee6U=
    }

]
