# Long comment
#
#
config1 : value1
config2 [ value2 value3 ]
# Comment
config3 {
    config4 : value4
    config5 [ value5 value6 value7 ]
    config6 {
        config7 : value8
    }
}

config9 { config10 : value9 }

config11 [ 
    config12 : value10
    config13 : value11
    config14 {
        config15 : value12
        config16 : value13
                                # Comment
        config20 [ value14 value15 ]
        config17 { # Comment
            config18 : value16
            config19 : value17
        }
    }
]